.mainHeader {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

table {
    margin-top:30px;
    width: 100%;
}

th, td {
    text-align: center;
    border: 1px solid black;
}

.updateButton, .deleteButton {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

.updateButton {
    background-color: #58dcd8;
}

.deleteButton {
    background-color: #f69696;
}

.addButton {
    background-color: green;
}